html {
    height: 100vh;

    body {
        color: #595959;
        font-size: 14px;
        background-color: #f0f2f5;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC",
            "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;

        .ele-body {
            margin: 15px;
            border: 0;
        }
    }

    :focus {
        outline: none;
    }

    .el-message {
        min-width: inherit;
        padding: 12px 16px;
    }

    .el-message:not(.ele-message-border) .el-message__content {
        color: inherit;
    }

    .el-message:not(.ele-message-border) {
        background-color: #ffffff;
        box-shadow: 0 1px 10px rgb(0 0 0 / 15%);
        border: none;
    }

    .el-menu-item-group__title {
        padding: 0;
    }

    .ele-body {
        .el-table thead {
            color: #262626;
        }
        .el-button+.el-link,
        .el-button+.el-dropdown,
        .el-button+.ele-action,
        .el-link+.el-button,
        .el-link+.el-link,
        .el-link+.el-dropdown,
        .el-link+.ele-action,
        .el-dropdown+.el-button,
        .el-dropdown+.el-link,
        .el-dropdown+.el-dropdown,
        .el-dropdown+.ele-action,
        .ele-action+.el-button,
        .ele-action+.el-link,
        .ele-action+.el-dropdown,
        .ele-action+.ele-action,
        .el-tag+.el-tag {
            margin-left: 10px;
        }
    }
    .headpic-uploader .el-upload {
        display: block;
    }
    .headpic-uploader .el-upload:hover:after {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .headpic-uploader .el-upload::after {
        content: "添加顶部背景图";
        font-size: 16px;
        color: #999;
        position: absolute;
        cursor: pointer;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 55px;
        line-height: 1;
        opacity: 0;
        z-index: 0;
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    .new .el-col-5 .el-card__body {
        padding: 0 !important;
    }
    .new .ele-body .el-card__body .el-collapse-item__header {
        font-size: 14px;
        padding: 8px 12px;
        margin: 0;
        height: inherit !important;
        line-height: 1.4;
        border-bottom: 1px solid #ccd0d4;
    }
    .new .el-col-5 .el-card__body .el-collapse-item__content {
        padding-bottom: 0;
    }
    .new .el-col-5 .el-card__body .el-button--primary.is-plain {
        display: flex;
        margin-left: auto;
    }
    .new .el-col-5 .el-card {
        background: transparent;
    }
    .new .el-col-5 .el-card__body .el-collapse-item {
        margin-bottom: 15px;
    }
}